{
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noImplicitAny": false,
    "outDir": "build",
    "sourceMap": true,
    "strict": true,
    "target": "es2017",
    "lib": ["ESNext", "dom"],
    "strictNullChecks": false,
    "esModuleInterop": true
  },
  "compileOnSave": true,
  "include": ["src"]
}
